# ============================================================
#  SnowFoxOS v2.0 — i3 Konfiguration
# ============================================================

set $mod Mod4
set $term kitty

# Standard Terminal für i3-nagbar etc.
exec --no-startup-id xdg-settings set default-terminal kitty

# ── Farben ──────────────────────────────────────────────────
set $purple  #9B59B6
set $orange  #E67E22
set $bg      #0f0f0f
set $bg2     #1a1a1a
set $fg      #e8e8e8
set $gray    #3a3a3a
set $inactive #2a2a2a

# ── Schrift ─────────────────────────────────────────────────
font pango:Inter 10

# ── Fenster-Dekoration ──────────────────────────────────────
client.focused            $purple   $bg2        $fg     $orange    $purple
client.focused_inactive   $gray     $bg         $fg     $gray      $gray
client.unfocused          $inactive $bg         $fg     $inactive  $inactive
client.urgent             $orange   $bg2        $fg     $orange    $orange

default_border pixel 2
default_floating_border pixel 2
gaps inner 0
gaps outer 0
smart_gaps on
smart_borders on

# ── Autostart ───────────────────────────────────────────────
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpapers/wallpaper.jpg
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id redshift
exec --no-startup-id picom --daemon
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 2>/dev/null || true
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 000000
exec --no-startup-id xautolock -time 5 -locker "~/.config/snowfox-lock.sh" -notify 10 -notifier "notify-send 'SnowFox' 'Bildschirm wird in 10 Sekunden gesperrt'"

# ── Keyboard Shortcuts ──────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+space exec rofi -show drun -theme ~/.config/rofi/config.rasi
bindsym $mod+e exec thunar
bindsym $mod+n exec ~/.config/snowfox-network.sh
bindsym $mod+l exec i3lock -c 000000
bindsym $mod+p exec ~/.config/snowfox-display.sh

bindsym Print exec scrot ~/Pictures/screenshot_%Y%m%d_%H%M%S.png && \
    notify-send "Screenshot" "Gespeichert in ~/Pictures"
bindsym $mod+Print exec scrot -s ~/Pictures/screenshot_%Y%m%d_%H%M%S.png && \
    notify-send "Screenshot" "Ausschnitt gespeichert"

bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

bindsym $mod+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec ~/.config/powermenu.sh

# ── Fensterverwaltung ───────────────────────────────────────
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+d focus mode_toggle
floating_modifier $mod

# ── Workspaces ──────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ── Floating Regeln ─────────────────────────────────────────
for_window [class="Pavucontrol"]        floating enable, resize set 600 400
for_window [class="Blueman-manager"]    floating enable, resize set 600 500
for_window [class="Nm-connection-editor"] floating enable
for_window [window_role="dialog"]       floating enable
for_window [window_role="pop-up"]       floating enable

# ── Resize Mode ─────────────────────────────────────────────
mode "resize" {
    bindsym Left  resize shrink width  20px
    bindsym Right resize grow   width  20px
    bindsym Up    resize shrink height 20px
    bindsym Down  resize grow   height 20px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Polybar — kein i3bar
bar {
    i3bar_command :
}
